<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayFourthKotlinSeries"
    android:background="@color/cardbg"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="87dp" />

    <ImageView
        android:id="@+id/cameraBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/baseline_camera_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/webBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/baseline_web_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By Prajwal Jaybhaye"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:textColor="@color/orderbtn"
        android:textStyle="bold"
        />
</LinearLayout>